spring.elasticsearch.jest.uris=http://192.168.159.133:9200


#≈‰÷√duubbo
dubbo.application.name=gmall-search-service
dubbo.registry.address=zookeeper://192.168.159.133:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.consumer.timeout=3000

logging.level.com.atguigu=debug