spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8281

#配置dubbo来消费服务
dubbo.application.name=gmall-order-web
dubbo.registry.address=zookeeper://192.168.159.133:2181
#<dubbo:consumer check="false" />
dubbo.consumer.check=false
dubbo.provider.check=false

dubbo.consumer.timeout=50000
dubbo.provider.timeout=50000
